{
  "_args": [
    [
      "web3-eth-iban@1.6.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "web3-eth-iban@1.6.0",
  "_id": "web3-eth-iban@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-HM/bKBS/e8qg0+Eh7B8C/JVG+GkR4AJty17DKRuwMtrh78YsonPj7GKt99zS4n5sDLFww1Imu/ZIk3+K5uJCjw==",
  "_location": "/web3-eth-iban",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "web3-eth-iban@1.6.0",
    "name": "web3-eth-iban",
    "escapedName": "web3-eth-iban",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "/web3-core-helpers",
    "/web3-eth"
  ],
  "_resolved": "https://registry.npmjs.org/web3-eth-iban/-/web3-eth-iban-1.6.0.tgz",
  "_spec": "1.6.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "dependencies": {
    "bn.js": "^4.11.9",
    "web3-utils": "1.6.0"
  },
  "description": "This package converts Ethereum addresses to IBAN addresses a vice versa.",
  "devDependencies": {
    "dtslint": "^3.4.1",
    "typescript": "^3.9.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "gitHead": "a34afae56647615d7cbdfa227af8a1389476e2d6",
  "license": "LGPL-3.0",
  "main": "lib/index.js",
  "name": "web3-eth-iban",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-eth-iban"
  },
  "scripts": {
    "compile": "tsc -b tsconfig.json",
    "dtslint": "dtslint --localTs ../../node_modules/typescript/lib types"
  },
  "types": "types/index.d.ts",
  "version": "1.6.0"
}
