{
  "_args": [
    [
      "web3-bzz@1.6.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "web3-bzz@1.6.0",
  "_id": "web3-bzz@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-ugYV6BsinwhIi0CsLWINBz4mqN9wR9vNG0WmyEbdECjxcPyr6vkaWt4qi0zqlUxEnYAwGj4EJXNrbjPILntQTQ==",
  "_location": "/web3-bzz",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "web3-bzz@1.6.0",
    "name": "web3-bzz",
    "escapedName": "web3-bzz",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "/web3"
  ],
  "_resolved": "https://registry.npmjs.org/web3-bzz/-/web3-bzz-1.6.0.tgz",
  "_spec": "1.6.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "dependencies": {
    "@types/node": "^12.12.6",
    "got": "9.6.0",
    "swarm-js": "^0.1.40"
  },
  "description": "Web3 module to interact with the Swarm network.",
  "devDependencies": {
    "dtslint": "^3.4.1",
    "typescript": "^3.9.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "gitHead": "a34afae56647615d7cbdfa227af8a1389476e2d6",
  "license": "LGPL-3.0",
  "main": "lib/index.js",
  "name": "web3-bzz",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-bzz"
  },
  "scripts": {
    "compile": "tsc -b tsconfig.json",
    "dtslint": "dtslint --localTs ../../node_modules/typescript/lib types",
    "postinstall": "echo \"WARNING: the web3-bzz api will be deprecated in the next version\""
  },
  "types": "types/index.d.ts",
  "version": "1.6.0"
}
