{
  "_args": [
    [
      "web3-shh@1.6.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "web3-shh@1.6.0",
  "_id": "web3-shh@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-ymN0OFL81WtEeSyb+PFpuUv39fR3frGwsZnIg5EVPZvrOIdaDSFcGSLDmafUt0vKSubvLMVYIBOCskRD6YdtEQ==",
  "_location": "/web3-shh",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "web3-shh@1.6.0",
    "name": "web3-shh",
    "escapedName": "web3-shh",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "/web3"
  ],
  "_resolved": "https://registry.npmjs.org/web3-shh/-/web3-shh-1.6.0.tgz",
  "_spec": "1.6.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "dependencies": {
    "web3-core": "1.6.0",
    "web3-core-method": "1.6.0",
    "web3-core-subscriptions": "1.6.0",
    "web3-net": "1.6.0"
  },
  "description": "Web3 module to interact with the Whisper messaging protocol.",
  "devDependencies": {
    "@types/node": "^12.12.6",
    "dtslint": "^3.4.1",
    "typescript": "^3.9.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "gitHead": "a34afae56647615d7cbdfa227af8a1389476e2d6",
  "license": "LGPL-3.0",
  "main": "lib/index.js",
  "name": "web3-shh",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-shh"
  },
  "scripts": {
    "compile": "tsc -b tsconfig.json",
    "dtslint": "dtslint --localTs ../../node_modules/typescript/lib  types",
    "postinstall": "echo \"WARNING: the web3-shh api will be deprecated in the next version\""
  },
  "types": "types/index.d.ts",
  "version": "1.6.0"
}
