{
  "_args": [
    [
      "web3-core-requestmanager@1.6.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "web3-core-requestmanager@1.6.0",
  "_id": "web3-core-requestmanager@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-CY5paPdiDXKTXPWaEUZekDfUXSuoE2vPxolwqzsvKwFWH5+H1NaXgrc+D5HpufgSvTXawTw0fy7IAicg8+PWqA==",
  "_location": "/web3-core-requestmanager",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "web3-core-requestmanager@1.6.0",
    "name": "web3-core-requestmanager",
    "escapedName": "web3-core-requestmanager",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "/web3-core"
  ],
  "_resolved": "https://registry.npmjs.org/web3-core-requestmanager/-/web3-core-requestmanager-1.6.0.tgz",
  "_spec": "1.6.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "dependencies": {
    "util": "^0.12.0",
    "web3-core-helpers": "1.6.0",
    "web3-providers-http": "1.6.0",
    "web3-providers-ipc": "1.6.0",
    "web3-providers-ws": "1.6.0"
  },
  "description": "Web3 module to handle requests to external providers.",
  "engines": {
    "node": ">=8.0.0"
  },
  "gitHead": "a34afae56647615d7cbdfa227af8a1389476e2d6",
  "license": "LGPL-3.0",
  "main": "lib/index.js",
  "name": "web3-core-requestmanager",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-core-requestmanager"
  },
  "scripts": {
    "compile": "tsc -b tsconfig.json"
  },
  "version": "1.6.0"
}
