{
  "_args": [
    [
      "web3-core@1.6.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "web3-core@1.6.0",
  "_id": "web3-core@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-o0WsLrJ2yD+HAAc29lGMWJef/MutTyuzpJC0UzLJtIAQJqtpDalzWINEu4j8XYXGk34N/V6vudtzRPo23QEE6g==",
  "_location": "/web3-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "web3-core@1.6.0",
    "name": "web3-core",
    "escapedName": "web3-core",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "/web3",
    "/web3-eth",
    "/web3-eth-accounts",
    "/web3-eth-contract",
    "/web3-eth-ens",
    "/web3-eth-personal",
    "/web3-net",
    "/web3-shh"
  ],
  "_resolved": "https://registry.npmjs.org/web3-core/-/web3-core-1.6.0.tgz",
  "_spec": "1.6.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "dependencies": {
    "@types/bn.js": "^4.11.5",
    "@types/node": "^12.12.6",
    "bignumber.js": "^9.0.0",
    "web3-core-helpers": "1.6.0",
    "web3-core-method": "1.6.0",
    "web3-core-requestmanager": "1.6.0",
    "web3-utils": "1.6.0"
  },
  "description": "Web3 core tools for sub-packages. This is an internal package.",
  "devDependencies": {
    "dtslint": "^3.4.1",
    "typescript": "^3.9.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "gitHead": "a34afae56647615d7cbdfa227af8a1389476e2d6",
  "license": "LGPL-3.0",
  "main": "lib/index.js",
  "name": "web3-core",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-core"
  },
  "scripts": {
    "compile": "tsc -b tsconfig.json",
    "dtslint": "dtslint --localTs ../../node_modules/typescript/lib types"
  },
  "types": "types/index.d.ts",
  "version": "1.6.0"
}
