{
  "_args": [
    [
      "which-typed-array@1.1.7",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "which-typed-array@1.1.7",
  "_id": "which-typed-array@1.1.7",
  "_inBundle": false,
  "_integrity": "sha512-vjxaB4nfDqwKI0ws7wZpxIlde1XrLX5uB0ZjpfshgmapJMD7jJWhZI+yToJTqaFByF0eNBcYxbjmCzoRP7CfEw==",
  "_location": "/which-typed-array",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "which-typed-array@1.1.7",
    "name": "which-typed-array",
    "escapedName": "which-typed-array",
    "rawSpec": "1.1.7",
    "saveSpec": null,
    "fetchSpec": "1.1.7"
  },
  "_requiredBy": [
    "/util"
  ],
  "_resolved": "https://registry.npmjs.org/which-typed-array/-/which-typed-array-1.1.7.tgz",
  "_spec": "1.1.7",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/inspect-js/which-typed-array/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {
    "available-typed-arrays": "^1.0.5",
    "call-bind": "^1.0.2",
    "es-abstract": "^1.18.5",
    "foreach": "^2.0.5",
    "has-tostringtag": "^1.0.0",
    "is-typed-array": "^1.1.7"
  },
  "description": "Which kind of Typed Array is this JavaScript value? Works cross-realm, without `instanceof`, and despite Symbol.toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^18.0.0",
    "aud": "^1.1.5",
    "auto-changelog": "^2.3.0",
    "eslint": "^7.32.0",
    "in-publish": "^2.0.1",
    "is-callable": "^1.2.4",
    "make-arrow-function": "^1.2.0",
    "make-generator-function": "^2.0.0",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.3.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/which-typed-array#readme",
  "keywords": [
    "array",
    "TypedArray",
    "typed array",
    "which",
    "typed",
    "Int8Array",
    "Uint8Array",
    "Uint8ClampedArray",
    "Int16Array",
    "Uint16Array",
    "Int32Array",
    "Uint32Array",
    "Float32Array",
    "Float64Array",
    "ES6",
    "toStringTag",
    "Symbol.toStringTag",
    "@@toStringTag"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "which-typed-array",
  "repository": {
    "type": "git",
    "url": "git://github.com/inspect-js/which-typed-array.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "npx aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "not-in-publish || npm run prepublishOnly",
    "prepublishOnly": "safe-publish-latest",
    "pretest": "npm run --silent lint",
    "test": "npm run tests-only && npm run test:harmony",
    "test:harmony": "nyc node --harmony --es-staging test",
    "tests-only": "nyc tape test",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.7"
}
