{
  "_args": [
    [
      "unbzip2-stream@1.4.3",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "unbzip2-stream@1.4.3",
  "_id": "unbzip2-stream@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-mlExGW4w71ebDJviH16lQLtZS32VKqsSfk80GCfUlwT/4/hNRFsoscrF/c++9xinkMzECL1uL9DDwXqFWkruPg==",
  "_location": "/unbzip2-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "unbzip2-stream@1.4.3",
    "name": "unbzip2-stream",
    "escapedName": "unbzip2-stream",
    "rawSpec": "1.4.3",
    "saveSpec": null,
    "fetchSpec": "1.4.3"
  },
  "_requiredBy": [
    "/decompress-tarbz2"
  ],
  "_resolved": "https://registry.npmjs.org/unbzip2-stream/-/unbzip2-stream-1.4.3.tgz",
  "_spec": "1.4.3",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Jan Bölsche",
    "email": "jan@lagomorph.de"
  },
  "bugs": {
    "url": "https://github.com/regular/unbzip2-stream/issues"
  },
  "dependencies": {
    "buffer": "^5.2.1",
    "through": "^2.3.8"
  },
  "description": "streaming unbzip2 implementation in pure javascript for node and browsers",
  "devDependencies": {
    "beefy": "^2.1.8",
    "brfs": "^1.2.0",
    "browserify": "^16.2.3",
    "concat-stream": "^1.4.7",
    "stream-equal": "^1.1.1",
    "tape": "^4.9.2",
    "tape-run": "^4.0.0",
    "uglify-js": "^3.0.10"
  },
  "files": [
    "index.js",
    "lib",
    "dist/unbzip2-stream.min.js"
  ],
  "homepage": "https://github.com/regular/unbzip2-stream#readme",
  "keywords": [
    "bzip",
    "bzip2",
    "bz2",
    "stream",
    "streaming",
    "decompress",
    "through"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "unbzip2-stream",
  "repository": {
    "url": "git+https://github.com/regular/unbzip2-stream.git",
    "type": "git"
  },
  "scripts": {
    "browser-test": "browserify -t brfs test/simple.js | tape-run",
    "download-test": "beefy test/browser/long.js --open -- -t brfs",
    "long-test": "tape test/extra/long.js",
    "prepare": "mkdir -p dist && browserify -s unbzip2Stream index.js | uglifyjs > dist/unbzip2-stream.min.js",
    "prepare-long-test": "head -c 104857600 < /dev/urandom | tee test/fixtures/vmlinux.bin | bzip2 > test/fixtures/vmlinux.bin.bz2",
    "test": "tape test/*.js"
  },
  "version": "1.4.3"
}
