{
  "_args": [
    [
      "web3-eth-contract@1.6.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "web3-eth-contract@1.6.0",
  "_id": "web3-eth-contract@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-ZUtO77zFnxuFtrc+D+iJ3AzNgFXAVcKnhEYN7f1PNz/mFjbtE6dJ+ujO0mvMbxIZF02t9IZv0CIXRpK0rDvZAw==",
  "_location": "/web3-eth-contract",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "web3-eth-contract@1.6.0",
    "name": "web3-eth-contract",
    "escapedName": "web3-eth-contract",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "/web3-eth",
    "/web3-eth-ens"
  ],
  "_resolved": "https://registry.npmjs.org/web3-eth-contract/-/web3-eth-contract-1.6.0.tgz",
  "_spec": "1.6.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "dependencies": {
    "@types/bn.js": "^4.11.5",
    "web3-core": "1.6.0",
    "web3-core-helpers": "1.6.0",
    "web3-core-method": "1.6.0",
    "web3-core-promievent": "1.6.0",
    "web3-core-subscriptions": "1.6.0",
    "web3-eth-abi": "1.6.0",
    "web3-utils": "1.6.0"
  },
  "description": "Web3 module to interact with Ethereum smart contracts.",
  "devDependencies": {
    "dtslint": "^3.4.1",
    "typescript": "^3.9.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "gitHead": "a34afae56647615d7cbdfa227af8a1389476e2d6",
  "license": "LGPL-3.0",
  "main": "lib/index.js",
  "name": "web3-eth-contract",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-eth-contract"
  },
  "scripts": {
    "compile": "tsc -b tsconfig.json",
    "dtslint": "dtslint --localTs ../../node_modules/typescript/lib types"
  },
  "types": "types/index.d.ts",
  "version": "1.6.0"
}
