{
  "_args": [
    [
      "web3-core-promievent@1.6.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "web3-core-promievent@1.6.0",
  "_id": "web3-core-promievent@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-ZzsevjMXWkhqW9dnVfTfb1OUcK7jKcKPvPIbQ4boJccNgvNZPZKlo8xB4pkAX38n4c59O5mC7Lt/z2QL/M5CeQ==",
  "_location": "/web3-core-promievent",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "web3-core-promievent@1.6.0",
    "name": "web3-core-promievent",
    "escapedName": "web3-core-promievent",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "/web3-core-method",
    "/web3-eth-contract",
    "/web3-eth-ens"
  ],
  "_resolved": "https://registry.npmjs.org/web3-core-promievent/-/web3-core-promievent-1.6.0.tgz",
  "_spec": "1.6.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "dependencies": {
    "eventemitter3": "4.0.4"
  },
  "description": "This package extends the EventEmitter with the Promise class to allow chaining as well as multiple final states of a function.",
  "engines": {
    "node": ">=8.0.0"
  },
  "gitHead": "a34afae56647615d7cbdfa227af8a1389476e2d6",
  "license": "LGPL-3.0",
  "main": "lib/index.js",
  "name": "web3-core-promievent",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-core-promievent"
  },
  "scripts": {
    "compile": "tsc -b tsconfig.json"
  },
  "version": "1.6.0"
}
