{
  "_args": [
    [
      "web3-utils@1.6.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "web3-utils@1.6.0",
  "_id": "web3-utils@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-bgCAWAeQnJF035YTFxrcHJ5mGEfTi/McsjqldZiXRwlHK7L1PyOqvXiQLE053dlzvy1kdAxWl/sSSfLMyNUAXg==",
  "_location": "/web3-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "web3-utils@1.6.0",
    "name": "web3-utils",
    "escapedName": "web3-utils",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "/web3",
    "/web3-core",
    "/web3-core-helpers",
    "/web3-core-method",
    "/web3-eth",
    "/web3-eth-abi",
    "/web3-eth-accounts",
    "/web3-eth-contract",
    "/web3-eth-ens",
    "/web3-eth-iban",
    "/web3-eth-personal",
    "/web3-net"
  ],
  "_resolved": "https://registry.npmjs.org/web3-utils/-/web3-utils-1.6.0.tgz",
  "_spec": "1.6.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "dependencies": {
    "bn.js": "^4.11.9",
    "ethereum-bloom-filters": "^1.0.6",
    "ethereumjs-util": "^7.1.0",
    "ethjs-unit": "0.1.6",
    "number-to-bn": "1.7.0",
    "randombytes": "^2.1.0",
    "utf8": "3.0.0"
  },
  "description": "Collection of utility functions used in web3.js.",
  "devDependencies": {
    "dtslint": "^3.4.1",
    "typescript": "^3.9.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "gitHead": "a34afae56647615d7cbdfa227af8a1389476e2d6",
  "license": "LGPL-3.0",
  "main": "lib/index.js",
  "name": "web3-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-utils"
  },
  "scripts": {
    "compile": "tsc -b tsconfig.json",
    "dtslint": "dtslint --localTs ../../node_modules/typescript/lib types"
  },
  "types": "types/index.d.ts",
  "version": "1.6.0"
}
