{
  "_args": [
    [
      "web3-eth-ens@1.6.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "web3-eth-ens@1.6.0",
  "_id": "web3-eth-ens@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-AG24PNv9qbYHSpjHcU2pViOII0jvIR7TeojJ2bxXSDqfcgHuRp3NZGKv6xFvT4uNI4LEQHUhSC7bzHoNF5t8CA==",
  "_location": "/web3-eth-ens",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "web3-eth-ens@1.6.0",
    "name": "web3-eth-ens",
    "escapedName": "web3-eth-ens",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "/web3-eth"
  ],
  "_resolved": "https://registry.npmjs.org/web3-eth-ens/-/web3-eth-ens-1.6.0.tgz",
  "_spec": "1.6.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "dependencies": {
    "content-hash": "^2.5.2",
    "eth-ens-namehash": "2.0.8",
    "web3-core": "1.6.0",
    "web3-core-helpers": "1.6.0",
    "web3-core-promievent": "1.6.0",
    "web3-eth-abi": "1.6.0",
    "web3-eth-contract": "1.6.0",
    "web3-utils": "1.6.0"
  },
  "description": "ENS support for web3.",
  "devDependencies": {
    "dtslint": "^3.4.1",
    "typescript": "^3.9.5",
    "web3-eth": "1.6.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "gitHead": "a34afae56647615d7cbdfa227af8a1389476e2d6",
  "license": "LGPL-3.0",
  "main": "lib/index.js",
  "name": "web3-eth-ens",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-eth-ens"
  },
  "scripts": {
    "compile": "tsc -b tsconfig.json",
    "dtslint": "dtslint --localTs ../../node_modules/typescript/lib  types"
  },
  "types": "types/index.d.ts",
  "version": "1.6.0"
}
