{
  "_args": [
    [
      "typedarray-to-buffer@3.1.5",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "typedarray-to-buffer@3.1.5",
  "_id": "typedarray-to-buffer@3.1.5",
  "_inBundle": false,
  "_integrity": "sha512-zdu8XMNEDepKKR+XYOXAVPtWui0ly0NtohUscw+UmaHiAWT8hrV1rr//H6V+0DvJ3OQ19S979M0laLfX8rm82Q==",
  "_location": "/typedarray-to-buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "typedarray-to-buffer@3.1.5",
    "name": "typedarray-to-buffer",
    "escapedName": "typedarray-to-buffer",
    "rawSpec": "3.1.5",
    "saveSpec": null,
    "fetchSpec": "3.1.5"
  },
  "_requiredBy": [
    "/truffle-contract/websocket",
    "/truffle-interface-adapter/websocket",
    "/websocket"
  ],
  "_resolved": "https://registry.npmjs.org/typedarray-to-buffer/-/typedarray-to-buffer-3.1.5.tgz",
  "_spec": "3.1.5",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "bugs": {
    "url": "https://github.com/feross/typedarray-to-buffer/issues"
  },
  "dependencies": {
    "is-typedarray": "^1.0.0"
  },
  "description": "Convert a typed array to a Buffer without a copy",
  "devDependencies": {
    "airtap": "0.0.4",
    "standard": "*",
    "tape": "^4.0.0"
  },
  "homepage": "http://feross.org",
  "keywords": [
    "buffer",
    "typed array",
    "convert",
    "no copy",
    "uint8array",
    "uint16array",
    "uint32array",
    "int16array",
    "int32array",
    "float32array",
    "float64array",
    "browser",
    "arraybuffer",
    "dataview"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "typedarray-to-buffer",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/typedarray-to-buffer.git"
  },
  "scripts": {
    "test": "standard && npm run test-node && npm run test-browser",
    "test-browser": "airtap -- test/*.js",
    "test-browser-local": "airtap --local -- test/*.js",
    "test-node": "tape test/*.js"
  },
  "version": "3.1.5"
}
