{
  "_args": [
    [
      "xhr@2.6.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "xhr@2.6.0",
  "_id": "xhr@2.6.0",
  "_inBundle": false,
  "_integrity": "sha512-/eCGLb5rxjx5e3mF1A7s+pLlR6CGyqWN91fv1JgER5mVWg1MZmlhBvy9kjcsOdRk8RrIujotWyJamfyrp+WIcA==",
  "_location": "/xhr",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xhr@2.6.0",
    "name": "xhr",
    "escapedName": "xhr",
    "rawSpec": "2.6.0",
    "saveSpec": null,
    "fetchSpec": "2.6.0"
  },
  "_requiredBy": [
    "/servify",
    "/xhr-request"
  ],
  "_resolved": "https://registry.npmjs.org/xhr/-/xhr-2.6.0.tgz",
  "_spec": "2.6.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/naugtur/xhr/issues",
    "email": "naugtur@gmail.com"
  },
  "contributors": [
    {
      "name": "Jake Verbaten"
    },
    {
      "name": "Zbyszek Tenerowicz",
      "email": "naugtur@gmail.com"
    }
  ],
  "dependencies": {
    "global": "~4.4.0",
    "is-function": "^1.0.1",
    "parse-headers": "^2.0.0",
    "xtend": "^4.0.0"
  },
  "description": "small xhr abstraction",
  "devDependencies": {
    "for-each": "^0.3.2",
    "pre-commit": "1.2.2",
    "run-browser": "github:naugtur/run-browser",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/naugtur/xhr",
  "keywords": [
    "xhr",
    "http",
    "xmlhttprequest",
    "xhr2",
    "browserify"
  ],
  "license": "MIT",
  "main": "index",
  "name": "xhr",
  "repository": {
    "type": "git",
    "url": "git://github.com/naugtur/xhr.git"
  },
  "scripts": {
    "browser": "run-browser -m test/mock-server.js test/index.js",
    "test": "run-browser test/index.js -b -m test/mock-server.js | tap-spec"
  },
  "typings": "./index.d.ts",
  "version": "2.6.0"
}
