{
  "_args": [
    [
      "web3-net@1.6.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "web3-net@1.6.0",
  "_id": "web3-net@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-LFfG95ovTT2sNHkO1TEfsaKpYcxOSUtbuwHQ0K3G0e5nevKDJkPEFIqIcob40yiwcWoqEjENJP9Bjk8CRrZ99Q==",
  "_location": "/web3-net",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "web3-net@1.6.0",
    "name": "web3-net",
    "escapedName": "web3-net",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "/web3",
    "/web3-eth",
    "/web3-eth-personal",
    "/web3-shh"
  ],
  "_resolved": "https://registry.npmjs.org/web3-net/-/web3-net-1.6.0.tgz",
  "_spec": "1.6.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "dependencies": {
    "web3-core": "1.6.0",
    "web3-core-method": "1.6.0",
    "web3-utils": "1.6.0"
  },
  "description": "Web3 module to interact with the Ethereum nodes networking properties.",
  "devDependencies": {
    "dtslint": "^3.4.1",
    "typescript": "^3.9.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "gitHead": "a34afae56647615d7cbdfa227af8a1389476e2d6",
  "license": "LGPL-3.0",
  "main": "lib/index.js",
  "name": "web3-net",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-net"
  },
  "scripts": {
    "compile": "tsc -b tsconfig.json",
    "dtslint": "dtslint --localTs ../../node_modules/typescript/lib types"
  },
  "types": "types/index.d.ts",
  "version": "1.6.0"
}
