{
  "_args": [
    [
      "xhr2-cookies@1.1.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "xhr2-cookies@1.1.0",
  "_id": "xhr2-cookies@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-fXdEnQmZGX8VXLc7I99yUF7YnUg=",
  "_location": "/xhr2-cookies",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xhr2-cookies@1.1.0",
    "name": "xhr2-cookies",
    "escapedName": "xhr2-cookies",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/truffle-contract/web3-providers-http",
    "/truffle-interface-adapter/web3-providers-http",
    "/web3-providers-http"
  ],
  "_resolved": "https://registry.npmjs.org/xhr2-cookies/-/xhr2-cookies-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Ionut Costica",
    "email": "ionut.costica@gmail.com"
  },
  "ava": {
    "files": [
      "test/*.spec.ts"
    ],
    "source": [
      "*.ts",
      "!dist/**/*"
    ]
  },
  "bugs": {
    "url": "https://github.com/souldreamer/xhr2-cookies/issues"
  },
  "dependencies": {
    "cookiejar": "^2.1.1"
  },
  "description": "XMLHttpRequest polyfill for node.js",
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.0.39",
    "@types/morgan": "^1.7.35",
    "@types/node": "^6",
    "ava": "^0.23.0",
    "ava-ts": "^0.23.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "ts-loader": "^2.3.4",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2",
    "webpack": "^3.5.5"
  },
  "homepage": "https://github.com/souldreamer/xhr2-cookies#readme",
  "keywords": [
    "XMLHttpRequest",
    "cookies",
    "xhr2"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "xhr2-cookies",
  "repository": {
    "type": "git",
    "url": "git://github.com/souldreamer/xhr2-cookies.git"
  },
  "scripts": {
    "prepare": "tsc",
    "test": "tsc -p ./test && ava-ts -v"
  },
  "types": "dist/index.d.ts",
  "version": "1.1.0"
}
