{
  "_args": [
    [
      "web3-core-method@1.6.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "web3-core-method@1.6.0",
  "_id": "web3-core-method@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-cHekyEil4mtcCOk6Q1Zh4y+2o5pTwsLIxP6Bpt4BRtZgdsyPiadYJpkLAVT/quch5xN7Qs5ZwG5AvRCS3VwD2g==",
  "_location": "/web3-core-method",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "web3-core-method@1.6.0",
    "name": "web3-core-method",
    "escapedName": "web3-core-method",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "/web3-core",
    "/web3-eth",
    "/web3-eth-accounts",
    "/web3-eth-contract",
    "/web3-eth-personal",
    "/web3-net",
    "/web3-shh"
  ],
  "_resolved": "https://registry.npmjs.org/web3-core-method/-/web3-core-method-1.6.0.tgz",
  "_spec": "1.6.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "dependencies": {
    "@ethereumjs/common": "^2.4.0",
    "@ethersproject/transactions": "^5.0.0-beta.135",
    "web3-core-helpers": "1.6.0",
    "web3-core-promievent": "1.6.0",
    "web3-core-subscriptions": "1.6.0",
    "web3-utils": "1.6.0"
  },
  "description": "Creates the methods on the web3 modules. This is an internal package.",
  "devDependencies": {
    "dtslint": "^3.4.1",
    "typescript": "^3.9.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "gitHead": "a34afae56647615d7cbdfa227af8a1389476e2d6",
  "license": "LGPL-3.0",
  "main": "lib/index.js",
  "name": "web3-core-method",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-core-method"
  },
  "scripts": {
    "compile": "tsc -b tsconfig.json",
    "dtslint": "dtslint --localTs ../../node_modules/typescript/lib types"
  },
  "types": "types/index.d.ts",
  "version": "1.6.0"
}
