{
  "_from": "write-file-atomic@^2.0.0",
  "_id": "write-file-atomic@2.4.3",
  "_inBundle": false,
  "_integrity": "sha512-GaETH5wwsX+GcnzhPgKcKjJ6M2Cq3/iZp1WyY/X1CSqrW+jVNM9Y7D8EC2sM4ZG/V8wZlSniJnCKWPmBYAucRQ==",
  "_location": "/write-file-atomic",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "write-file-atomic@^2.0.0",
    "name": "write-file-atomic",
    "escapedName": "write-file-atomic",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/configstore"
  ],
  "_resolved": "https://registry.npmjs.org/write-file-atomic/-/write-file-atomic-2.4.3.tgz",
  "_shasum": "1fd2e9ae1df3e75b8d8c367443c692d4ca81f481",
  "_spec": "write-file-atomic@^2.0.0",
  "_where": "C:\\Users\\User\\Desktop\\Project\\node_modules\\configstore",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/iarna/write-file-atomic/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graceful-fs": "^4.1.11",
    "imurmurhash": "^0.1.4",
    "signal-exit": "^3.0.2"
  },
  "deprecated": false,
  "description": "Write files in an atomic fashion w/configurable ownership",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "require-inject": "^1.4.0",
    "rimraf": "^2.5.4",
    "standard": "^12.0.1",
    "tap": "^12.1.3"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/iarna/write-file-atomic",
  "keywords": [
    "writeFile",
    "atomic"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "write-file-atomic",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iarna/write-file-atomic.git"
  },
  "scripts": {
    "postpublish": "git push origin --follow-tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "standard && tap --100 test/*.js"
  },
  "version": "2.4.3"
}
