{
  "_args": [
    [
      "unbox-primitive@1.0.1",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "unbox-primitive@1.0.1",
  "_id": "unbox-primitive@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-tZU/3NqK3dA5gpE1KtyiJUrEB0lxnGkMFHptJ7q6ewdZ8s12QrODwNbhIJStmJkd1QDXa1NRA8aF2A1zk/Ypyw==",
  "_location": "/unbox-primitive",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "unbox-primitive@1.0.1",
    "name": "unbox-primitive",
    "escapedName": "unbox-primitive",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/es-abstract"
  ],
  "_resolved": "https://registry.npmjs.org/unbox-primitive/-/unbox-primitive-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/ljharb/unbox-primitive/issues"
  },
  "dependencies": {
    "function-bind": "^1.1.1",
    "has-bigints": "^1.0.1",
    "has-symbols": "^1.0.2",
    "which-boxed-primitive": "^1.0.2"
  },
  "description": "Unbox a boxed JS primitive value.",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.5.1",
    "aud": "^1.1.4",
    "auto-changelog": "^2.2.1",
    "eslint": "^7.22.0",
    "for-each": "^0.3.3",
    "in-publish": "^2.0.1",
    "nyc": "^10.3.2",
    "object-inspect": "^1.9.0",
    "object-is": "^1.1.5",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.2.2"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/ljharb/unbox-primitive#readme",
  "keywords": [
    "unbox",
    "boxed",
    "primitive",
    "object",
    "javascript",
    "ecmascript"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "unbox-primitive",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/unbox-primitive.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "npx aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "not-in-publish || safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "version": "1.0.1"
}
