{
  "_args": [
    [
      "varint@5.0.2",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "varint@5.0.2",
  "_id": "varint@5.0.2",
  "_inBundle": false,
  "_integrity": "sha512-lKxKYG6H03yCZUpAGOPOsMcGxd1RHCu1iKvEHYDPmTyq2HueGhD73ssNBqqQWfvYs04G9iUFRvmAVLW20Jw6ow==",
  "_location": "/varint",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "varint@5.0.2",
    "name": "varint",
    "escapedName": "varint",
    "rawSpec": "5.0.2",
    "saveSpec": null,
    "fetchSpec": "5.0.2"
  },
  "_requiredBy": [
    "/cids/multicodec",
    "/multicodec",
    "/multihashes"
  ],
  "_resolved": "https://registry.npmjs.org/varint/-/varint-5.0.2.tgz",
  "_spec": "5.0.2",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Chris Dickinson",
    "email": "chris@neversaw.us"
  },
  "bugs": {
    "url": "https://github.com/chrisdickinson/varint/issues"
  },
  "description": "protobuf-style varint bytes - use msb to create integer values of varying sizes",
  "devDependencies": {
    "tape": "~2.12.3"
  },
  "homepage": "https://github.com/chrisdickinson/varint#readme",
  "keywords": [
    "varint",
    "protobuf",
    "encode",
    "decode"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "varint",
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdickinson/varint.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "5.0.2"
}
