{
  "_args": [
    [
      "xmlhttprequest@1.8.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "xmlhttprequest@1.8.0",
  "_id": "xmlhttprequest@1.8.0",
  "_inBundle": false,
  "_integrity": "sha1-Z/4HXFwk/vOfnWX197f+dRcZaPw=",
  "_location": "/xmlhttprequest",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xmlhttprequest@1.8.0",
    "name": "xmlhttprequest",
    "escapedName": "xmlhttprequest",
    "rawSpec": "1.8.0",
    "saveSpec": null,
    "fetchSpec": "1.8.0"
  },
  "_requiredBy": [
    "/ethers",
    "/truffle-contract/web3-eth-abi/ethers",
    "/truffle-interface-adapter/web3-eth-abi/ethers"
  ],
  "_resolved": "https://registry.npmjs.org/xmlhttprequest/-/xmlhttprequest-1.8.0.tgz",
  "_spec": "1.8.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Dan DeFelippi",
    "url": "http://driverdan.com"
  },
  "bugs": {
    "url": "http://github.com/driverdan/node-XMLHttpRequest/issues"
  },
  "description": "XMLHttpRequest for Node",
  "directories": {
    "lib": "./lib",
    "example": "./example"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/driverdan/node-XMLHttpRequest#readme",
  "keywords": [
    "xhr",
    "ajax"
  ],
  "license": "MIT",
  "main": "./lib/XMLHttpRequest.js",
  "name": "xmlhttprequest",
  "repository": {
    "type": "git",
    "url": "git://github.com/driverdan/node-XMLHttpRequest.git"
  },
  "version": "1.8.0"
}
