{
  "_args": [
    [
      "web3-eth-accounts@1.6.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "web3-eth-accounts@1.6.0",
  "_id": "web3-eth-accounts@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-2f6HS4KIH4laAsNCOfbNX3dRiQosqSY2TRK86C8jtAA/QKGdx+5qlPfYzbI2RjG81iayb2+mVbHIaEaBGZ8sGw==",
  "_location": "/web3-eth-accounts",
  "_phantomChildren": {
    "bn.js": "4.12.0",
    "elliptic": "6.5.4",
    "xhr-request-promise": "0.1.3"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "web3-eth-accounts@1.6.0",
    "name": "web3-eth-accounts",
    "escapedName": "web3-eth-accounts",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "/web3-eth"
  ],
  "_resolved": "https://registry.npmjs.org/web3-eth-accounts/-/web3-eth-accounts-1.6.0.tgz",
  "_spec": "1.6.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "dependencies": {
    "@ethereumjs/common": "^2.3.0",
    "@ethereumjs/tx": "^3.2.1",
    "crypto-browserify": "3.12.0",
    "eth-lib": "0.2.8",
    "ethereumjs-util": "^7.0.10",
    "scrypt-js": "^3.0.1",
    "uuid": "3.3.2",
    "web3-core": "1.6.0",
    "web3-core-helpers": "1.6.0",
    "web3-core-method": "1.6.0",
    "web3-utils": "1.6.0"
  },
  "description": "Web3 module to generate Ethereum accounts and sign data and transactions.",
  "devDependencies": {
    "dtslint": "^3.4.1",
    "typescript": "^3.9.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "gitHead": "a34afae56647615d7cbdfa227af8a1389476e2d6",
  "license": "LGPL-3.0",
  "main": "lib/index.js",
  "name": "web3-eth-accounts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-eth-accounts"
  },
  "scripts": {
    "compile": "tsc -b tsconfig.json",
    "dtslint": "dtslint --localTs ../../node_modules/typescript/lib  types"
  },
  "types": "types/index.d.ts",
  "version": "1.6.0"
}
