{
  "_args": [
    [
      "yaeti@0.0.6",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "yaeti@0.0.6",
  "_id": "yaeti@0.0.6",
  "_inBundle": false,
  "_integrity": "sha1-8m9ITXJoTPQr7ft2lwqhYI+/lXc=",
  "_location": "/yaeti",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "yaeti@0.0.6",
    "name": "yaeti",
    "escapedName": "yaeti",
    "rawSpec": "0.0.6",
    "saveSpec": null,
    "fetchSpec": "0.0.6"
  },
  "_requiredBy": [
    "/truffle-contract/websocket",
    "/truffle-interface-adapter/websocket",
    "/websocket"
  ],
  "_resolved": "https://registry.npmjs.org/yaeti/-/yaeti-0.0.6.tgz",
  "_spec": "0.0.6",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Iñaki Baz Castillo",
    "email": "ibc@aliax.net"
  },
  "browser": {
    "./lib/Event.js": "./lib/Event.browser.js"
  },
  "bugs": {
    "url": "https://github.com/ibc/yaeti/issues"
  },
  "description": "Yet Another EventTarget Implementation",
  "devDependencies": {
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jscs-stylish": "^1.1.0",
    "gulp-jshint": "^1.11.2",
    "jshint-stylish": "~1.0.2"
  },
  "engines": {
    "node": ">=0.10.32"
  },
  "homepage": "https://github.com/ibc/yaeti#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "yaeti",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibc/yaeti.git"
  },
  "version": "0.0.6"
}
