{
  "_args": [
    [
      "xhr-request-promise@0.1.3",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "xhr-request-promise@0.1.3",
  "_id": "xhr-request-promise@0.1.3",
  "_inBundle": false,
  "_integrity": "sha512-YUBytBsuwgitWtdRzXDDkWAXzhdGB8bYm0sSzMPZT7Z2MBjMSTHFsyCT1yCRATY+XC69DUrQraRAEgcoCRaIPg==",
  "_location": "/xhr-request-promise",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xhr-request-promise@0.1.3",
    "name": "xhr-request-promise",
    "escapedName": "xhr-request-promise",
    "rawSpec": "0.1.3",
    "saveSpec": null,
    "fetchSpec": "0.1.3"
  },
  "_requiredBy": [
    "/eth-lib",
    "/truffle-contract/swarm-js",
    "/truffle-contract/web3-eth-accounts/eth-lib",
    "/truffle-contract/web3-utils/eth-lib",
    "/truffle-interface-adapter/swarm-js",
    "/truffle-interface-adapter/web3-eth-accounts/eth-lib",
    "/truffle-interface-adapter/web3-utils/eth-lib",
    "/web3-eth-accounts/eth-lib"
  ],
  "_resolved": "https://registry.npmjs.org/xhr-request-promise/-/xhr-request-promise-0.1.3.tgz",
  "_spec": "0.1.3",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Victor Maia"
  },
  "bugs": {
    "url": "https://github.com/maiavictor/xhr-request-promise/issues"
  },
  "dependencies": {
    "xhr-request": "^1.1.0"
  },
  "description": "Thin wrapper on top of [this](https://www.npmjs.com/package/xhr-request) to use Promise instead of callbacks.",
  "devDependencies": {
    "jest": "^22.1.4",
    "nock": "^9.1.6"
  },
  "homepage": "https://github.com/maiavictor/xhr-request-promise#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "xhr-request-promise",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maiavictor/xhr-request-promise.git"
  },
  "scripts": {
    "test": "jest"
  },
  "version": "0.1.3"
}
