{
  "_args": [
    [
      "url-parse-lax@3.0.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "url-parse-lax@3.0.0",
  "_id": "url-parse-lax@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-FrXK/Afb42dsGxmZF3gj1lA6yww=",
  "_location": "/url-parse-lax",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "url-parse-lax@3.0.0",
    "name": "url-parse-lax",
    "escapedName": "url-parse-lax",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/got"
  ],
  "_resolved": "https://registry.npmjs.org/url-parse-lax/-/url-parse-lax-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/url-parse-lax/issues"
  },
  "dependencies": {
    "prepend-http": "^2.0.0"
  },
  "description": "Lax url.parse() with support for protocol-less URLs & IPs",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/url-parse-lax#readme",
  "keywords": [
    "url",
    "uri",
    "parse",
    "parser",
    "loose",
    "lax",
    "protocol",
    "less",
    "protocol-less",
    "ip",
    "ipv4",
    "ipv6"
  ],
  "license": "MIT",
  "name": "url-parse-lax",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/url-parse-lax.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.0"
}
