{
  "_args": [
    [
      "util@0.12.4",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "util@0.12.4",
  "_id": "util@0.12.4",
  "_inBundle": false,
  "_integrity": "sha512-bxZ9qtSlGUWSOy9Qa9Xgk11kSslpuZwaxCg4sNIDj6FLucDab2JxnHwyNTCpHMtK1MjoQiWQ6DiUMZYbSrO+Sw==",
  "_location": "/util",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "util@0.12.4",
    "name": "util",
    "escapedName": "util",
    "rawSpec": "0.12.4",
    "saveSpec": null,
    "fetchSpec": "0.12.4"
  },
  "_requiredBy": [
    "/web3-core-requestmanager"
  ],
  "_resolved": "https://registry.npmjs.org/util/-/util-0.12.4.tgz",
  "_spec": "0.12.4",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "author": {
    "name": "Joyent",
    "url": "http://www.joyent.com"
  },
  "browser": {
    "./support/isBuffer.js": "./support/isBufferBrowser.js"
  },
  "bugs": {
    "url": "https://github.com/browserify/node-util/issues"
  },
  "dependencies": {
    "inherits": "^2.0.3",
    "is-arguments": "^1.0.4",
    "is-generator-function": "^1.0.7",
    "is-typed-array": "^1.1.3",
    "safe-buffer": "^5.1.2",
    "which-typed-array": "^1.1.2"
  },
  "description": "Node.js's util module for all engines",
  "devDependencies": {
    "airtap": "~1.0.0",
    "core-js": "^3.6.5",
    "is-async-supported": "~1.2.0",
    "object.assign": "~4.1.0",
    "object.entries": "^1.1.0",
    "run-series": "~1.1.4",
    "tape": "~4.9.0"
  },
  "files": [
    "util.js",
    "support"
  ],
  "homepage": "https://github.com/browserify/node-util",
  "keywords": [
    "util"
  ],
  "license": "MIT",
  "main": "./util.js",
  "name": "util",
  "repository": {
    "type": "git",
    "url": "git://github.com/browserify/node-util.git"
  },
  "scripts": {
    "test": "node test/node/index.js",
    "test:browsers": "airtap test/browser/index.js",
    "test:browsers:local": "npm run test:browsers -- --local",
    "test:browsers:with-polyfills": "airtap test/browser/with-polyfills.js",
    "test:browsers:with-polyfills:local": "npm run test:browsers:with-polyfills -- --local"
  },
  "version": "0.12.4"
}
