{
  "_args": [
    [
      "web3-providers-ws@1.6.0",
      "C:\\Users\\User\\Desktop\\Project"
    ]
  ],
  "_from": "web3-providers-ws@1.6.0",
  "_id": "web3-providers-ws@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-eNRmlhOPCpuVYwBrKBBQRLGPFb4U1Uo44r9EWV69Cpo4gP6XeBTl6nkawhLz6DS0fq79apyPfItJVuSfAy77pA==",
  "_location": "/web3-providers-ws",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "web3-providers-ws@1.6.0",
    "name": "web3-providers-ws",
    "escapedName": "web3-providers-ws",
    "rawSpec": "1.6.0",
    "saveSpec": null,
    "fetchSpec": "1.6.0"
  },
  "_requiredBy": [
    "/web3-core-requestmanager"
  ],
  "_resolved": "https://registry.npmjs.org/web3-providers-ws/-/web3-providers-ws-1.6.0.tgz",
  "_spec": "1.6.0",
  "_where": "C:\\Users\\User\\Desktop\\Project",
  "dependencies": {
    "eventemitter3": "4.0.4",
    "web3-core-helpers": "1.6.0",
    "websocket": "^1.0.32"
  },
  "description": "Module to handle web3 RPC connections over WebSockets.",
  "devDependencies": {
    "dtslint": "^3.4.1",
    "typescript": "^3.9.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "gitHead": "a34afae56647615d7cbdfa227af8a1389476e2d6",
  "license": "LGPL-3.0",
  "main": "lib/index.js",
  "name": "web3-providers-ws",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-providers-ws"
  },
  "scripts": {
    "compile": "tsc -b tsconfig.json",
    "dtslint": "dtslint --localTs ../../node_modules/typescript/lib types"
  },
  "types": "types/index.d.ts",
  "version": "1.6.0"
}
